NODE_ENV=development
PORT=8026

DB_HOST=your-db-host
DB_PORT=your-db-port
DB_NAME=your-db-name
DB_USER=your-db-user
DB_PASSWORD=your-db-password

JWT_ACCESS_SECRET=your-acces-token
JWT_REFRESH_SECRET=your-refresh-token
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d